{
    "name": "serveurmssql",
    "description": "Simple Hello World Node.js sample for Azure App Service",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Microsoft",
    "scripts": {
        "start": "node index.js",
        "demon": "nodemon index.js"
    },
    "dependencies": {
        "cookie-parser": "^1.4.4",
        "cookie-session": "^1.3.3",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-session": "^1.16.2",
        "mssql": "^5.1.0",
        "nodemon": "^1.19.1",
        "passport": "^0.4.0",
        "tedious": "^6.1.2",
        "vue-cookie": "^1.1.4"
    }
}
